body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* search field css starts here  */

.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

.style-search:focus , .style-button:focus{
  box-shadow: none;
}

::placeholder{
  font-size: 18px;
  color: #666;
}

.style-search {
  border: 2px solid #ff7200;
}

.style-button{
  background: #ff7200;
  border-width: 2px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}

.style-button:hover{
  border-color: #ff7200;
}

/* search field css ends here  */

/* button cart details css starts here  */

#addToCart-btn{
  background: #ff7200;
}

#details-btn{
  background: sandybrown;
}
/* button cart details css ends here  */


/* Products Section Css Start Here  */

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}


.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/* Products Section Css End Here  */

/* Responsive Media Query Css Start Here  */

/* media query width 768px  */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

/* media query width 486px  */
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Responsive Media Ends Css Start Here  */